* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input {
  width: 250px;
  height: 35px;
  outline: none;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 5px;
  font-size: 14px;
}
button {
  margin-left: 20px;
  width: 100px;
  height: 35px;
  background-color: #fbfbfb;
  border: 1px solid #e2e2e2;
  outline: none;
  
  -webkit-transition: all ease 1s;
  
  -moz-transition: all ease 1s;
  
  transition: all ease 1s;
}
button:active {
  -webkit-transform: scale(.8);
     -moz-transform: scale(.8);
      -ms-transform: scale(.8);
          transform: scale(.8);
  background-color: #e1e1e1;
}
ol li {
  margin-bottom: 10px;
  margin-left: 5px;
}
.filter {
  margin-right: 10px;
  margin-left: 5px;
}
a {
  color: #222;
  margin-right: 10px;
  
  .trans();
}
a:hover {
  color: #f65100;
}
.trans(@time: .5s) {
  -webkit-transition: all ease @time;
  -moz-transition: all ease @time;
  transition: all ease @time;
}
